<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html {
      font-size: 10px;
      font-family: "Raleway";
      font-style: normal;
      line-height: 1.3;
      font-weight: bold;
    }
  
    body {
      background-color: #c4c7c5;
      color: #fff;
      box-sizing: border-box;
      font-size: 1.4rem;
    }
  
    .container {
      background-image: url(https://getwallpapers.com/wallpaper/full/5/5/8/919103-cool-google-nexus-backgrounds-1920x1200-for-ios.jpg);
      max-width: 72.5rem;
      margin: 0 auto;
      padding: 50% 4rem 1rem;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    @media (max-width: 768px) {
      .container {
        padding: 70% 3rem 3rem;
      }
    }
  
    @media (max-width: 600px) {
      .container {
        background-image: url(https://getwallpapers.com/wallpaper/full/5/5/8/919103-cool-google-nexus-backgrounds-1920x1200-for-ios.jpg);
        background-color: #162135;
        background-size: contain;
        padding: 70% 1.5rem 1.5rem;
      }
    }
  
  
  
    .title {
      text-align: center;
      font-size: 3.2rem;
      font-weight: bold;
      word-break: normal;
      margin-bottom: 5rem;
    }
  
    @media (max-width: 600px) {
      .title {
        margin-bottom: 3rem;
      }
    }
  
    .subtitle {
      font-size: 2rem;
      font-weight: normal;
      margin-top: 10rem;
    }
  
    @media (max-width: 600px) {
      .subtitle {
        margin-top: 5rem;
      }
    }
  
    p a {
      color: #00ccff;
      cursor: pointer;
    }
  
    .text-bottom {
      font-weight: normal;
    }
  
    .text-bottom:last-child {
      margin-top: 5rem;
    }
  
    .servises {
      margin: 3rem 0;
    }
  
    .servises li {
      font-weight: normal;
      margin-bottom: 0.5rem;
    }
  
    .servises li:last-child {
      margin-bottom: 0rem;
    }
  
    footer {
      font-weight: normal;
      text-align: center;
      margin-top: 3rem;
    }
  
    button {
      background-color: transparent;
      color: #5154e6;
      border: none;
      cursor: pointer;
    }
  </style>

  <div class="container">

    <header>
      <h1 class="title">Привет!</h1>
    </header>

    <main>
      <p>
        С радостью сообщаем, что сервис 
        <a href="https://delegat.online" target="_blank">Delegat.online</a> 
        стартовал и можно уже им пользоваться. Платформа пока в режиме бета-тестирования, поэтому будем рады получить обратную связь, чтобы быстрее выявить незначительные ошибки
      </p>
  
      <p>
        Чтобы иметь с нами постоянную связь и получать много новой и полезной информации подпишитесь на наш канал в <a href="https://t.me/justdelegat">Telegram</a >
      </p>
  
      <h2 class="subtitle">На платформе уже можно заказывать услуги:</h2>
      <ul class="servises">
        <li>поиск товара или фабрики</li>
        <li>подбор логистических компаний по вашим потребностям</li>
        <li>подбор брокеров</li>
        <li>подбор специалистов по сертификации</li>
        <li>личный менеджер ВЭД на сопровождение поставки</li>
        <li>получить консультацию специалиста, если у вас есть дополнительные <br> вопросы по импорту</li>
      </ul>
  
      <p class="text-bottom">Спасибо, что выбираете сервис Delegat, вместе сделаем импорт проще и удобнее!</p>
      <p class="text-bottom">С уважением, <br><br> Команда Delegat</p>
    </main>

    <footer>
      <p>
        Если вы не хотите больше получать наши письма, просто перейдите по ссылке <br>
        <a href="https://delegat.online/unsubscribe" target="_blank">отказаться от рассылки</a>
      </p>
    </footer>

  </div>
  
</body>
</html>